<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dr. Doe's Guestbook Home</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> body {
        background: url("https://cdn.pixabay.com/photo/2016/06/14/10/58/guestbook-1456264_960_720.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>
    <style>
        /* unvisited link */
        a:link {
            color: midnightblue;
        }

        /* visited link */
        a:visited {
            color: purple;
        }

        /* mouse over link */
        a:hover {
            color: ghostwhite;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="/">Guestbook</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/">All Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </li>
    </ul>
</nav>
<!--navigation bar-->

<h1 align="center">Jane Doe's Guestbook Home</h1>

<h2 align="center">Wishes and Donations for Dr. Jane Doe!</h2>

<div class="container" align="center">
    <div class="table-responsive">
        <table class="table table-borderless">
        <table cellpadding="10">

            <thead>

            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Wishes</th>

                <td>Actions</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.name}"></td>
                <td th:text="${book.date}"></td>
                <td th:text="${book.wishes}"></td>
                <td>
                    <a th:href="@{/update/{id}(id=${book.id})}">Update</a> -
                    <a th:href="@{/details/{id}(id=${book.id})}">Posts</a> -
                    <a th:href="@{/delete/{id}(id=${book.id})}">Delete</a>
                </td></tr>
            </tbody>
        </table>
        </table>
        <br><br>
    </div>
</div>

<p align="center"><a href="/add"><button style='font-size:20px'><i class="fa fa-home"></i> Make a Wish</button></a><br />
    <a href="https://www.cancerresearch.org/join-the-cause/donate/one-time-donation"><button style='font-size:20px'>Donate <i class='fas fa-donate'></i></button>Cancer Research Institute</a><br>
    </p>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>