<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> body {
        background: url("https://cdn.pixabay.com/photo/2016/06/14/10/58/guestbook-1456264_960_720.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>
    <style>
         /* unvisited link */
     a:link {
         color: midnightblue;
     }

    /* visited link */
    a:visited {
        color: purple;
    }

    /* mouse over link */
    a:hover {
        color: ghostwhite;
    }

    /* selected link */
    a:active {
        color: blue;
    }
    </style>

</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="/">Guestbook</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/">All Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </li>
    </ul>
</nav>
<!--navigation bar-->
<h1 align="center">Posts</h1>
<a href="/">Show all Posts</a><br />
Name:   <span th:text="${book.name}" ></span><br />
Date:   <span th:text="${book.date}"></span><br />
Wishes: <span th:text="${book.wishes}"></span><br />

<a href="https://www.cancerresearch.org/join-the-cause/donate/one-time-donation"><button style='font-size:20px'>Donate <i class='fas fa-donate'></i></button>Cancer Research Institute</a><br>
<a href="/add"><button style='font-size:20px'><i class="fa fa-home"></i> Make a Wish</button></a><br />
</body>
</html>